[tool:pytest]
addopts =
    --doctest-modules --strict
    --cov hedgehog.client --cov-report html --cov-report term
console_output_style = classic
log_level = DEBUG
timeout = 1

[coverage:run]
branch = True
omit =
    */test_utils.py

[coverage:report]
exclude_lines =
    pragma: nocover
    raise NotImplemented

[mypy]
python_version = 3.7
incremental = True
ignore_missing_imports = True
;disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_redundant_casts = True

[aliases]
test = pytest