[tool:pytest]
addopts = tests --strict --cov hedgehog.client --cov-report html --cov-report term
console_output_style = classic

[mypy]
python_version = 3.6
incremental = True
ignore_missing_imports = True
;disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_redundant_casts = True

[aliases]
test = pytest